# bid-engine

./: .gitignore  README.md
bidding-frontend/: index.html  package-lock.json  package.json  postcss.config.js  tailwind.config.js
bidding-frontend/src/: App.jsx  index.css
infra/: docker-compose.yml
infra/data/postgres/base/1/: 2619  2619_vm  2696  2840  2841  pg_internal.init
infra/data/postgres/base/16384/: 1247  1249  1259  16385  16386  16390  16391  2224  2579  2606  2608  2610  2658  2659  2662  2663  2664  2665  2666  2667  2673  2674  2678  2679  2703  2704  3455  5002  pg_internal.init
infra/data/postgres/base/5/: pg_internal.init
infra/data/postgres/global/: 1260  1262  2671  pg_control  pg_internal.init
infra/data/postgres/pg_stat/: pgstat.stat
infra/data/redis/: dump.rdb
services/bidding-go/: Dockerfile  client.go  go.mod  localhost+2-key.pem  localhost+2.pem  main.go
services/bidding-go/proto/: identity.pb.go  identity.proto  identity_grpc.pb.go
services/identity-java/: Dockerfile  hi  pom.xml
services/identity-java/src/main/java/com/auction/identity/: IdentityApplication.java  IdentityServiceImpl.java  UserAccount.java  UserRepository.java
services/identity-java/src/main/proto/: identity.proto
